<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:background="#333333"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:textSize="10pt"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/loggedinEmail"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp" android:text="@string/Email" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            app:backgroundTint="#2196F3"
            android:textColor="@color/white"
            android:text="@string/LogOut"
            android:layout_width="130dp"
            android:layout_height="55dp" android:id="@+id/btnlogout"
            app:layout_constraintEnd_toEndOf="@+id/loggedinUsername"
            app:layout_constraintTop_toBottomOf="@+id/loggedinUsername"
            app:layout_constraintStart_toStartOf="@+id/loggedinUsername" android:layout_marginTop="65dp"
            app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:textSize="10pt"
            android:textColor="#2196F3"
            android:text="@string/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/loggedinUsername"
            app:layout_constraintStart_toStartOf="@+id/loggedinEmail" app:layout_constraintEnd_toEndOf="@+id/loggedinEmail"
            app:layout_constraintTop_toBottomOf="@+id/loggedinEmail" android:layout_marginTop="56dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>